<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
    <link rel="icon" href="icon.png">
    <title>GitHub Finder</title>
    <style>
        .navbar{
            background-color: #2C3E50;
            padding: 1rem 1rem;
        }

        a.navbar-brand{
            font-weight: 500;
            font-size: 20px;
            margin-right: 900px;
        }

        .search{
            border-radius: 10px;
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
        }

        .card {
            border-radius: 8px;
        }

        h1{
            font-weight: bold;
        }

        .lead{
            font-size: 18px;
        }

        .form-control {
            border-radius: 7px;
        }

        footer {
            margin-top: 370px;
            background-color: #2C3E50;
            color: white;
        }

        .badge {
            border-radius: .25rem;
            font-weight: 700;
            font-size: 16px;
        }

        .badge-primary {
            background-color: #2c3e50;
            color: white;
        }

        .badge-secondary {
            background-color: #95A5A6;
            color: white;
        }

        .badge-success {
            background-color: #18BC9C;
            color: white;
        }

        .badge-info {
            background-color: #3498db;
            color: white;
        }

        .button {
            background-color: #2c3e50;
            color: white;
            width: 200px;
            border-radius: 5px;
            font-weight: 700;
        }

        .list-group {
            border-radius: 4px;
        }

        .page-heading {
            font-weight: bold;
        }

        #repos{
            font-size: 16px;
            border-radius: 4px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-dark mb-5">
        <div class="container">
            <a href="https://github.com/vanisingh-24" class="navbar-brand">
                <img src="logo.png" width="42px" height="42px"> GitHub Finder
            </a>
        </div>
    </nav>
    <div class="container searchContainer">
        <div class="search card card-body">
            <h1>Search GitHub User</h1>
            <p class="lead">Enter a username to fetch a user profile and repos</p>
            <input type="text" id="searchUser" class="form-control" placeholder="GitHub Username...">
        </div>
        <br>
        <div id="profile"></div>
    </div>

    <footer class="p-3 text-center">
        Github Finder Application | Developed By Vani Singh  &copy;
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script src="github.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>

</body>

</html>